{{- $frontendFullname := include "graphscope-interactive.frontend.fullname" . }}
{{- $primaryFullName := include "graphscope-interactive.secondary.fullname" . }}
{{- $secondaryFullName := include "graphscope-interactive.secondary.fullname" . }}
{{- $releaseNamespace := .Release.Namespace }}
{{- $clusterDomain := .Values.clusterDomain }}

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "graphscope-interactive.secondary.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "graphscope-interactive.labels" . | nindent 4 }}
    app.kubernetes.io/component: secondary
    {{- if .Values.commonLabels }}
    {{- include "graphscope-interactive.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "graphscope-interactive.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.secondary.replicaCount }}
  selector:
    matchLabels: {{ include "graphscope-interactive.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: secondary
  serviceName: {{ include "graphscope-interactive.secondary.fullname" . }}
  updateStrategy:
    type: {{ .Values.secondary.updateStrategy }}
    {{- if (eq "Recreate" .Values.secondary.updateStrategy) }}
    rollingUpdate: null
    {{- end }}
  template:
    metadata:
      annotations:
        {{- if .Values.secondary.podAnnotations }}
        {{- include "graphscope-interactive.tplvalues.render" (dict "value" .Values.secondary.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
      labels: {{- include "graphscope-interactive.labels" . | nindent 8 }}
        app.kubernetes.io/component: secondary
        {{- if .Values.secondary.podLabels }}
        {{- include "graphscope-interactive.tplvalues.render" (dict "value" .Values.secondary.podLabels "context" $) | nindent 8 }}
        {{- end }}
        # alibabacloud.com/custom-cni-plugin-type: "nimitz"
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.secondary.hostAliases }}
      hostAliases: {{- include "graphscope-interactive.tplvalues.render" (dict "value" .Values.secondary.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      hostNetwork: {{ .Values.secondary.hostNetwork }}
      hostIPC: {{ .Values.secondary.hostIPC }}
      {{- if .Values.secondary.schedulerName }}
      schedulerName: {{ .Values.secondary.schedulerName | quote }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- include "graphscope-interactive.tplvalues.render" (dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.dnsPolicy }}
      dnsPolicy: {{ .Values.dnsPolicy | quote }}
      {{- end }}
      {{- if .Values.dnsConfig }}
      dnsConfig: {{- include "graphscope-interactive.tplvalues.render" (dict "value" .Values.dnsConfig "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{- include "graphscope-interactive.tplvalues.render" (dict "value" .Values.tolerations "context" $) | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "graphscope-interactive.serviceAccountName" . }}
      {{- if .Values.secondary.affinity }}
      affinity: {{- include "graphscope-interactive.tplvalues.render" (dict "value" .Values.secondary.affinity "context" $) | nindent 8 }}
      {{- end }}
      initContainers:
        {{- if .Values.secondary.initContainers }}
        {{- include "graphscope-interactive.tplvalues.render" (dict "value" .Values.secondary.initContainers "context" $) | nindent 8 }}
        {{- end }}
      containers:
        - name: secondary
          image: {{ include "graphscope-interactive.secondary.image" . }}
          imagePullPolicy: {{ .Values.secondary.image.pullPolicy | quote }}
          #command: ["sleep", "infinity"]
          command:
            - /bin/bash
            - -c
            - |
              POD_NAME=$MY_POD_NAME
              if [ -z "$POD_NAME" ]; then
                POD_NAME=$(hostname)
              fi
              echo "POD_NAME: $POD_NAME"
              sudo chown -R graphscope:graphscope $INTERACTIVE_WORKSPACE
              cmd="/opt/flex/bin/entrypoint.sh -t engine -w $INTERACTIVE_WORKSPACE --parallelism $ENGINE_SHARD_NUM"
              echo "CMD: $cmd"
              eval $cmd
              # sleep infinity
          env:
            - name: INTERACTIVE_WORKSPACE
              value: {{ .Values.workspace | quote }}
            - name: primary_SERVICE_HOST
              value: {{ $primaryFullName }}.{{ $releaseNamespace }}.svc.{{ $clusterDomain }}
            - name: ENGINE_CONFIG_PATH
              value: {{ include "graphscope-interactive.engineConfigPath" . }}
            - name: REAL_ENGINE_CONFIG_PATH
              value: {{ include "graphscope-interactive.realEngineConfigPath" . }}
            - name: SECONDARY_QUERY_PORT
              value: {{ .Values.secondary.service.queryPort | quote }}
            - name: ENGINE_BINARY_PATH
              value: {{ include "graphscope-interactive.engineBinaryPath" . }}
            - name: ENGINE_SHARD_NUM
              value: {{ .Values.secondary.threadNumPerWorker | quote }}
            - name: BULK_LOADER_BINARY_PATH
              value: /opt/flex/bin/bulk_loader
            - name: DEFAULT_GRAPH_NAME
              value: {{ .Values.defaultGraph }}
            - name: ODPS_ACCESS_ID
              value: {{ .Values.odps.access.id | quote}}
            - name: ODPS_ACCESS_KEY
              value: {{ .Values.odps.access.key | quote}}
            - name: ODPS_ENDPOINT
              value: {{ .Values.odps.endpoint | quote}}
          ports:
            - name: admin-port
              containerPort: {{ .Values.secondary.service.adminPort }}
            - name: query-port
              containerPort: {{ .Values.secondary.service.queryPort }}
          {{- if .Values.secondary.resources }}
          resources: {{- toYaml .Values.secondary.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: workspace
              mountPath: {{ .Values.workspace }}
            - name: config
              mountPath: {{ include "graphscope-interactive.engineConfigPath" . }}
              subPath: engine_config.yaml
            # - name: config
            #   mountPath: /etc/interactive/setup.sh
            #   subPath: setup.sh
      volumes:
        - name: config
          configMap:
            name: {{ include "graphscope-interactive.configmapName" . }}
            defaultMode: 0755
  {{- if and .Values.secondary.persistence.enabled .Values.secondary.persistence.existingClaim }}
        - name: workspace
          persistentVolumeClaim:
            claimName: {{ tpl .Values.secondary.persistence.existingClaim . }}
  {{- else if not .Values.secondary.persistence.enabled }}
        - name: workspace
          emptyDir: {}
  {{- else if and .Values.secondary.persistence.enabled (not .Values.secondary.persistence.existingClaim) }}
  volumeClaimTemplates:
    - metadata:
        name: workspace
        {{- if .Values.persistence.annotations }}
        annotations: {{- include "graphscope-interactive.tplvalues.render" (dict "value" .Values.persistence.annotations "context" $) | nindent 10 }}
        {{- end }}
        {{- if .Values.persistence.labels }}
        labels: {{- include "graphscope-interactive.tplvalues.render" (dict "value" .Values.persistence.labels "context" $) | nindent 10 }}
        {{- end }}
      spec:
        accessModes:
          {{- range .Values.persistence.accessModes }}
          - {{ . | quote }}
          {{- end }}
        resources:
          requests:
            storage: {{ .Values.secondary.persistence.size | quote }}
        {{ include "graphscope-interactive.storageClass" . | nindent 8 }}
        {{- if .Values.secondary.persistence.selector }}
        selector: {{- include "graphscope-interactive.tplvalues.render" (dict "value" .Values.secondary.persistence.selector "context" $) | nindent 10 }}
        {{- end -}}
  {{- end }}
