apiVersion: v1
kind: Service
metadata:
  name: {{ include "graphscope-interactive.secondary.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "graphscope-interactive.labels" . | nindent 4 }}
    app.kubernetes.io/component: secondary
    {{- if .Values.commonLabels }}
    {{- include "graphscope-interactive.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.commonAnnotations }}
    {{- include "graphscope-interactive.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.secondary.service.type }}
  {{- if and (eq .Values.secondary.service.type "ClusterIP") .Values.secondary.service.clusterIP }}
  clusterIP: {{ .Values.secondary.service.clusterIP }}
  {{- end }}
  {{- if and .Values.secondary.service.loadBalancerIP (eq .Values.secondary.service.type "LoadBalancer") }}
  loadBalancerIP: {{ .Values.secondary.service.loadBalancerIP }}
  externalTrafficPolicy: {{ .Values.secondary.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.secondary.service.type "LoadBalancer") .Values.secondary.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.secondary.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  ports:
    - name: admin-port
      port: {{ .Values.secondary.service.adminPort }}
      protocol: TCP
      targetPort: {{ .Values.secondary.service.adminPort }}
    - name: query-port
      port: {{ .Values.secondary.service.queryPort }}
      protocol: TCP
      targetPort: {{ .Values.secondary.service.queryPort }}
  selector: {{- include "graphscope-interactive.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: secondary
