apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
   name: graphscope-runner-ubuntu
spec:
  template:
    spec:
      repository: alibaba/GraphScope
      image: registry-vpc.cn-hongkong.aliyuncs.com/graphscope/runner:ubuntu
      dockerdWithinRunnerContainer: true
      labels:
        - ubuntu2004
      containers:
      - name: runner
        env: []
        resources:
          limits:
            cpu: "31.0"
            memory: "100Gi"
            ephemeral-storage: 200Gi
          requests:
            cpu: "27.0"
            memory: "60Gi"
            ephemeral-storage: 100Gi
---
apiVersion: actions.summerwind.dev/v1alpha1
kind: HorizontalRunnerAutoscaler
metadata:
    name: graphscope-runner-ubuntu-deployment-autoscaler
spec:
  scaleDownDelaySecondsAfterScaleOut: 900
  scaleTargetRef:
    name: graphscope-runner-ubuntu
    # Uncomment the below in case the target is not RunnerDeployment but RunnerSet
    #kind: RunnerSet
  minReplicas: 0
  maxReplicas: 20
  scaleUpTriggers:
  - githubEvent:
      workflowJob: {}
    duration: "120m"
